# specflow

./: .project  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  AutoPlayLogs.txt  build.gradle  gradle.properties  samBonusService.sln  settings.gradle  settings.groovy  test.gradleold.gradle
Assets/: InitTestScene637023535532860020.unity  InitTestScene637023589249939270.unity  MainScene.unity
Assets/Scripts/Editor/: NewEditModeTest.cs
Temp/: UnityTempFile-1d2c4b2a1a8404d439181ccd5c5a88b7  UnityTempFile-3fc454c0fabd14c80b65d71d67a49fab  UnityTempFile-a3d43bfdbea7943bea656cb75dc73eff
Temp/__Backupscenes/: 0.backup
gradle/wrapper/: gradle-wrapper.properties
